REACT_APP_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlHv72cI42b3zYiBiGEhIeoELKnXhVSBgzctldNh7osTgd5PgBTLuFONmxlFlGDyqpclZ1iaPCj5hXbXQnpJK6k00ymbpMhlA
NEXT_PUBLIC_STACK_PROJECT_ID=9474a952-de9c-424b-830f-c78480058e0b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_176ayrqy7wzj62wynjxj18gad9qjm70v07b1k6aa40cxg